<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery Filter</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }
            .buttons{
                margin-bottom: 20px;
            }
            button{
                margin-right: 10px;
                padding: 10px;
                border: none;
                background-color: blueviolet;
                color: aquamarine;
                border-radius: 50px;
                cursor: pointer;
            }
            button:hover{
                background-color: aliceblue;
                color: black;
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .gallery img{
                width: 200px;
                height: 150px;
                object-fit: cover;
                display: block;
            }
        </style>
    </head>
    <body>
        <h2>Image Gallery Filter</h2>
        <div class="buttons"id="buttons"></div>
        <div class="gallery"id="imageGallery">
            <img src="images\waterfall.webp"data-tags="waterfall">
            <img src="images\mountain.webp"data-tags="mountain">
            <img src="images\island.webp"data-tags="islands">
            <img src="images\flowers.webp"data-tags="flowers">
            <img src="images\bridges.jfif"data-tags="bridges">
        </div>
        <script>
            const images =document.querySelectorAll("#imageGallery img");
            const tagged={};
            images.forEach(img => {
                const tags=img.dataset.tags.split(',');
                tags.forEach(tag=>{
                    if(!tagged[tag]){
                        tagged[tag]=[];
                    }
                    tagged[tag].push(img);
                });
                
            });
            const buttonsContainer=document.getElementById('buttons');

            const allBtn=document.createElement('button');
            allBtn.textContent='Show All';
            allBtn.onclick= () => {
                images.forEach(img=>img.style.display='block');
            };
            buttonsContainer.appendChild(allBtn);

            Object.keys(tagged).forEach(tag=>{
                const btn=document.createElement('button');
                btn.textContent=tag;
                btn.onclick =() => {
                    images.forEach(img=>img.style.display='none');
                    tagged[tag].forEach(img=>img.style.display='block');
                };
                buttonsContainer.appendChild(btn);
            });
        </script>
    </body>
</html>